# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/main/common/: Constants.java  State.java  StateAction.java  Status.java
ewm-service/src/main/java/ru/practicum/main/config/: StatsClientConfig.java
ewm-service/src/main/java/ru/practicum/main/controller/adminAPI/: AdminCategoryController.java  AdminCommentController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
ewm-service/src/main/java/ru/practicum/main/controller/adminC/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java
ewm-service/src/main/java/ru/practicum/main/controller/privateAPI/: PrivateCommentController.java  PrivateEventController.java  PrivateEventUserController.java
ewm-service/src/main/java/ru/practicum/main/controller/publicAPI/: PublicCategoryController.java  PublicCommentController.java  PublicCompilationController.java  PublicEventController.java
ewm-service/src/main/java/ru/practicum/main/mapper/: CommentMapper.java
ewm-service/src/main/java/ru/practicum/main/repository/: CommentRepository.java  EventRepository.java
ewm-service/src/main/java/ru/practicum/main/service/impl/: CommentServiceImpl.java  EventServiceImpl.java
ewm-service/src/main/resources/: application-test.properties  application.properties
main_svc/: Dockerfile  pom.xml
main_svc/src/main/resources/: application.properties
stat_svc/: Dockerfile  pom.xml
stat_svc/Client/: pom.xml
stat_svc/DTO/: pom.xml
stat_svc/DTO/src/main/java/ru/practicum/dto/: EndpointHit.java  EndpointHitDto.java
stat_svc/Server/: pom.xml
stat_svc/Server/src/main/java/ru/practicum/repository/: StatsJpaRepository.java
stat_svc/Server/src/main/resources/: application.properties  application.yml
stat_svc/Server/src/test/resources/: schema.sql
stat_svc/src/main/java/ru/practicum/controller/: StatsController.java
stat_svc/src/main/java/ru/practicum/dto/: EndpointHit.java  EndpointHitDto.java  EndpointHitMapper.java  EndpointStats.java  RequestParamDto.java
stat_svc/src/main/java/ru/practicum/model/: EndpointHit.java
stat_svc/src/main/java/ru/practicum/repository/: StatsJpaRepository.java
stat_svc/src/main/java/ru/practicum/service/: StatsService.java
stat_svc/src/main/resources/: application.properties
stat_svc/src/test/java/ru/practicum/stat_svc/: StatTests.java  StatsControllerTest.java  StatsJpaRepositoryTest.java
stat_svc/src/test/resources/: application-test.properties
stats/stats-client/src/main/java/ru/practicum/: StatsClient.java  StatsClientProperties.java
stats/stats-client/src/main/java/ru/practicum/exceptions/: StatsClientException.java
stats/stats-dto/src/main/java/ru/practicum/dto/: EndpointHitDto.java  EndpointHitMapper.java  EndpointStats.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/exceptions/: ErrorHandler.java  ValidationHandler.java
stats/stats-server/src/main/java/ru/practicum/service/: StatsService.java
stats/stats-server/src/main/resources/: application-test.properties  application.properties  schema.sql
stats/stats-server/src/test/java/ru/practicum/stat_svc/: StatsJpaRepositoryTest.java
stats/stats-server/src/test/resources/: schema.sql
