server.port=9090
spring.datasource.url=jdbc:postgresql://ewm-stat-db:5432/ewmStatDB
spring.datasource.username=USER
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always