# ???? ???????
server.port=8080

# ????????? ????????? ?????? (PostgreSQL)

spring.datasource.url=jdbc:postgresql://ewm-main-db:5432/ewmMainDB
spring.datasource.username=USER
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

